{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "codegen": {
      "inputs": [
        "src/**",
        "$TURBO_ROOT$/codegen/docc-ir/**"
      ],
      "outputs": [
        "$TURBO_ROOT$/packages/types/src/index.ts",
        "$TURBO_ROOT$/packages/types/src/generated/**",
        "$TURBO_ROOT$/packages/validate/src/index.ts",
        "$TURBO_ROOT$/packages/validate/src/generated/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "codegen-emit#codegen"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "codegen-emit#codegen"
      ]
    },
    "lint": {
      "dependsOn": [
        "codegen-emit#codegen"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "codegen-emit#codegen"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
